
##############################################################################################
##############################################################################################
[experiment]

	isLeftHanded = 0
	headIsRestricted = 0
	blockList = b1,b1
	drawStandingBox = 1
	minLaunchTriggerDuration = 0.2
	useFakePaddle = 0

##############################################################################################
##############################################################################################
[room]

	roomSize_WHL = 25, 12, 30
	
	#roomSize_WHL = 8,2.75,40 # similar to the sizeof our lab # +X 3.8,-X 4.2 = 789 # Height = 9 ft
	
	# if not translated, the room will be centered on 0,0
	# translation shifts only the walls/floor of the room, but no objects
	translateRoom_X = 0.95
	translateRoom_Z = 10

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.
	
	# Arm Length + Racquet length (.55)
	standingBoxOffset_X = 1.0
	standingBoxSize_WHL = 0.3,5, 0.25
	
	launchPlaneSize_WH = 6.0, 1.5
	passingPlaneSize_WHL = 0.02, 1., 1.
	passingPlanePos_XYZ = 0, 1.5, 0.0
	launchPlanePos_XYZ = -7.5, 1.5, 20.0
	
	calibrationPointsRange_X = -0.2, 0.2
	calibrationPointsRange_Y = -0.5, 0.5
	calibrationPointsRange_Z = 1, 5
	calibrationPointPerPlane = 3
	
	## gd:  Minimum post-blank dur
	#presentationDurationValues = 0.6,
	#blankDurationValues = 0.6,
	
	# Good TTC value (1.3)
	#presentationDurationValues = 0.8,
	#blankDurationValues = 0.5,0.3
	
	
	
	# Good TTC value (1.7)
	
	#presentationDurationValues = 0.6, 0.75, 0.9, 1.2
	#blankDurationValues = 0, 0.2, 0.3, 0.4, 0.5, 0.6
	
	ballDiameter = 0.3
	maximumAngularError = 15.0
	minimumStimuliSize = 60.0
	textObjectPosition = -3.0, 0.0, 5.0
	
##############################################################################################
##############################################################################################	
[visObj]

# Note that these variables must be lists (include a comma) even with length=1

visObjVarNames = 'paddle',
visObjShapes = 'cylinder_Z',
visObjSizesString = '[.03,.15],'
#visObjSizesString = '[.03,1.0],'

#visObjVarNames = 'ball','paddle'
#visObjShapes = sphere,cylinder
#visObjSizesString = '[.05],[.03,.2]'

##############################################################################################
##############################################################################################
[blocks] #CHANGE TO BLOCK TYPES

	[[b1]]
		
		# Kinds of trial in this block
		trialTypesString = 't4,'
		
		# Num of each type of trial in listOfTrialTypes
		trialTypeCountString = '500,'
		
		# Recalculate after these trials
		# Remmber: experiment starts with trial 0
		recalAfterTrial = 50,

##############################################################################################
##############################################################################################
[trialTypes]

	# kamran's ranges
	#presentationDurationValues = 0.6, 0.75, 0.9, 1.2
	#blankDurationValues = 0, 0.2, 0.3, 0.4, 0.5, 0.6
	
	[[t1]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		## Ball diameter
		ballDiameter = 0.25
		
		presentationDuration = 0.6
		postPresentationDuration = 0.8
		blankDurationRatio = 0.4
	
	[[t2]]
	
		# 250 ms is not enough post-blank duration
		# Not much blanking time either
		# So, ppd of .4 is too small
		# need min of 300 ms for PBD
		
		## Ballcolor in RGB format
		ballColor_RGB = 0,0,1
		
		## Ball diameter
		ballDiameter = 0.25
		
		presentationDuration = 0.5
		postPresentationDuration = 0.4
		blankDurationRatio = 0.3
		
	[[t3]]
	
		# 250 ms is not enough post-blank duration
		# Not much blanking time either
		# So, ppd of .4 is too small
		# need min of 300 ms for PBD
		
		## Ballcolor in RGB format
		ballColor_RGB = 0,0,1
		
		## Ball diameter
		ballDiameter = 0.25
		
		# .8, .8, .3 : not occluded for long enough
		presentationDuration = 0.8
		postPresentationDuration = 0.8
		blankDuration = 0.4 # good at ranges of 240 - 480
		
	[[t4]]
	
		## Ballcolor in RGB format
		ballColor_RGB = 0,0,1
		
		## Ball diameter
		ballDiameter = 0.25
		
		# .8, .8, .3 : not occluded for long enough
		presentationDuration = 1.0
		postPresentationDuration = 1.0
		blankDuration = 0.01 # good at ranges of 240 - 480
		
		
			
		